{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "InparkConnection": "",
    "AuthConnection": "",
    "FoodDatabase": "",
    "AzureServiceBus": "",
    "TenantConnection": ""
  },
  "Azure": {
    "Insights": {
      "Enabled": false,
      "ConnectionString": ""
    }
  },
  "Jwt": {
    "Secret": "abcabcabcabcabcabc",
    "ValidForMinutes": 15
  },
  "Translator": {
    "BaseUrl": "https://func-zeta-translator-northeurope-dev-01.azurewebsites.net/api"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
