{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InparkConnection": ""
  },
  "Azure": {
    "Insights": {
      "Enabled": false,
      "ConnectionString": ""
    }
  }
}
