{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "TenantConnection": "Server=sql-zoo-dev.database.windows.net;Database=sqldb-tenant-test;User Id=zooinator;Password=floris11!!;Trusted_Connection=False;"
    }
}