{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthConnection": ""
  },
  "Azure": {
    "Insights": {
      "Enabled": false,
      "ConnectionString": ""
    }
  },
  "Jwt": {
    "Secret": "abcabcabcabcabcabc",
    "ValidForMinutes": 15
  }
}
